{
  "name": "ai-driven-refactor-yara-romero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yara-romero/AI-Driven-Refactor-Yara-Romero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yara-romero/AI-Driven-Refactor-Yara-Romero/issues"
  },
  "homepage": "https://github.com/yara-romero/AI-Driven-Refactor-Yara-Romero#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
